@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

//------GENERAL STUFF------
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins",sans-serif;
}

:root{
    --main-color:#4070F4;
    --bg-color:#fff;
    --bg-color2:rgb(225, 225, 225);
    --text-color:#0E2431;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

body.active{
    --text-color: #fff;
    --bg-color: #0E2431;
    --bg-color-footer:#0b1b25;
}

section{
    padding: 50px 10%;
}

*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}

.heading{
    font-size: var(--big-font);
}

.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
    outline:none;
}

.btn:hover{
    background: var(--hover);
}

html{
    scroll-behavior: smooth;
    scroll-padding:50px;
}

//------NAVIGATION BAR STUFF--------
header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94,104,121,0.288);
}

.logo{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}

.navbar{
    display:flex;
    align-items: center;
    a{
        font-size: 1rem;
        padding:10px 20px;
        color:var(--text-color);
        font-weight: 500;
    }
    a:hover{
        color:var(--hover);
    }
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index:1001;
    display:none;
}

#darkmode{
    font-size: 22px;
    cursor: pointer;
}

//------HOME SECTION STUFF------
.home{
    padding: 50px 10%;
    position:relative;
    width:100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order:3;
    img{
        width: 100%;
        border-radius: 25px;
    }
    
}

.home-text{
    span{
        font-size: var(--medium-font);
        font-weight: 500;
    }
    h1{
        font-size: var(--big-font);
        color: var(--main-color);
    }
    h2{
        font-size: 1.1rem;
        font-weight: 400;
        margin: 0 0 2rem; 
    }
}

.social{
    display: flex;
    flex-direction: column;
    a{
        margin-bottom: 1rem;
        font-size: 22px;
        color:var(--text-color);
    }

    a:hover{
        color: var(--hover);
    }
}

//------ABOUT SECTION STUFF------
.row{
    display: flex;
    justify-content: space-between;
}

.about-col-1{
    flex-basis: 30%;
    img{
        width:100%;
        border-radius: 15px;
    }
}

.about-col-2{
    flex-basis: 65%;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents{
    display: none;
    li{
        list-style: none;
        margin: 10px 0;
        span{
            color:var(--main-color);
            font-size: 14px;
        }
    }
}

.tab-contents.active-tab{
    display: block;
}

//------PORTFOLIO SECTION STUFF------
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
    color:#fff;
    img{
        width:100%;
        border-radius: 10px;
        //border:5px solid #0E2431;
        display: block;
    }
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: var(--p-font);
    transition: height 0.5s;
    h3{
        font-weight: 500;
        margin-bottom: 15px;
    }
    a{
        margin-top: 15px;
        color: var(--main-color);
        text-decoration: none;
        line-height: 40px;
        background: #fff;
        padding: 0.1rem 1.0rem;
        border-radius: 1.0rem;
        text-align: center;
    }
}

.project:hover .layer{
    height:100%;
}

//------CONTACT ME STUFF------
.contact-left{
    flex-basis: 35%;
    p{
        margin-top: 30px;
        i{
            margin-right: 15px;
            font-size: 25px;
        }
    }
}

.contact-right{
    flex-basis: 60%;
    
    form{
        width: 100%;
        input, textarea{
            width: 100%;
            border: 0;
            outline: none;
            background: var(--bg-color2);
            padding: 15px;
            margin: 15px 0;
            color: var(--text-color);
            border-radius: 6px;
            resize: none;
        }
        .btn2{
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor:pointer;
            border-style: none;
        }
    }
}


//--------FOOTER STUFF--------
footer{
    width:100%;
    color: var(--text-color);
    text-align: center;
    padding: 25px 0;
    background: var(--bg-color2);
    font-weight: 300;
    
}

//------Responsive to different devices------

@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}

@media (max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header{
        padding: 11px 4%;
        .navbar{
            position: absolute;
            top: -500px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            background: var(--bg-color);
            box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
            transition: 0.2s ease;
            text-align: center;
            a{
                padding: 1.5rem;
                display: block;
                background: var(--bg-color);
            }
        }
    }
    .navbar.active{
        top:100%;
    }

    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }

    .home{
        grid-template-columns: 0.5fr 3fr;
    }

    .home-img{
        order: initial;
    }

    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .about-col-1{
        flex-basis: 40%;
    }

    .about-col-2{
        flex-basis: 55%;
    }

    .row-responsive{
        flex-direction: column;
    }
    
}

@media (max-width: 600px){
    .row{
        flex-direction: column;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
}

@media (max-width: 340px){
    :root{
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }

    .home-text{
        span{
            font-size: 1rem;
        }
        h2{
            font-size: 0.9rem;
            font-weight: 500;
        }
    }
}