@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color:#4070F4;
  --bg-color:#fff;
  --bg-color-footer:rgb(198, 198, 198);
  --text-color:#0E2431;
  --hover: hsl(260, 100%, 51%);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

body.active {
  --text-color: #fff;
  --bg-color: #0E2431;
  --bg-color-footer:#0b1b25;
}

section {
  padding: 50px 10%;
}

*::-moz-selection {
  color: var(--bg-color);
  background: var(--main-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  font-size: var(--big-font);
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background: var(--hover);
}

html {
  scroll-behavior: smooth;
  scroll-padding: 50px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px rgba(255, 255, 255, 0.4509803922), 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  display: flex;
  align-items: center;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}

.home {
  padding: 50px 10%;
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 3;
}
.home-img img {
  width: 100%;
  border-radius: 25px;
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
  margin: 0 0 2rem;
}

.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}

.row {
  display: flex;
  justify-content: space-between;
}

.about-col-1 {
  flex-basis: 30%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 65%;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents {
  display: none;
}
.tab-contents li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents li span {
  color: var(--main-color);
  font-size: 14px;
}

.tab-contents.active-tab {
  display: block;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.project {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  color: #fff;
}
.project img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--main-color));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: var(--p-font);
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 15px;
}
.layer a {
  margin-top: 15px;
  color: var(--main-color);
  text-decoration: none;
  line-height: 40px;
  background: #fff;
  padding: 0.1rem 1rem;
  border-radius: 1rem;
  text-align: center;
}

.project:hover .layer {
  height: 100%;
}

footer {
  width: 100%;
  color: var(--text-color);
  text-align: center;
  padding: 25px 0;
  background: var(--bg-color-footer);
  font-weight: 300;
}

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header {
    padding: 11px 4%;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0, 0, 0);
    transition: 0.2s ease;
    text-align: center;
  }
  header .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  .navbar.active {
    top: 100%;
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-img {
    order: initial;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
}/*# sourceMappingURL=styles.css.map */